{
    "name": "netcommons/videos",
    "description": "Videos for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "dev-master",
        "netcommons/content-comments":  "dev-master",
        "netcommons/files":             "dev-master",
        "netcommons/likes":             "dev-master",
        "netcommons/mails":             "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/pages":             "dev-master",
        "netcommons/plugin-manager":    "dev-master",
        "netcommons/tags":              "dev-master",
        "netcommons/users":             "dev-master",
        "netcommons/workflow":          "dev-master"
    },
    "license": "NetCommons License",
    "authors": [
        {
          "name": "Mitsuru Mutaguchi(OpenSource WorkShop)",
          "email": "mutaguchi@opensource-workshop.jp",
          "homepage": "https://github.com/akagane99",
          "role": "Developer"
        },
        {
            "name": "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/Videos/graphs/contributors"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "videos"],
    "config": {
        "vendor-dir": "vendors"
    }
}
